apiVersion: v1
kind: Service
metadata:
  name: backstage
  namespace: {{ .Values.namespace }}
spec:
  selector:
    app: backstage
  ports:
    - name: http
      port: {{ .Values.service.port }}
      targetPort: http
